{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "rootDir": ".",
    "paths": {
      "@styles/*": ["src/styles/*"],
      "@layouts/*": ["src/layouts/*"],
      "@icons/*": ["src/icons/*"],
      "@components/*": ["src/components/*"],
      "@sections/*": ["src/sections/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@api/*": ["src/api/*"],
    }
  }
}
